<head>
  <style>
    body {
      background-color: #333333
    }
    
    h2 {
      margin: 24px;
    }
    
    h2 div {
      margin: 8px;
    }
    
    .big-box {
      display: flex;
    }
    
    #menu {
      display: flex;
      flex-direction: column;
      border: 2px solid black;
      margin: 0px auto;
      background: linear-gradient(to bottom, darkorange 25%, #9d7224 100%);
    }
    
    #player-menu {
      border: 2px solid black;
      height: 100px;
      margin: 12px;
      padding: 20px;
      background-color: #333333;
      color: white;
      flex-grow: 1;
    }
    
    .header1 {
      font: 24px sans-serif;
      padding-bottom: 8px;
    }
    
    .card-row {
      display: flex;
    }
    
    .general-card {
      border: 2px solid black;
      margin: 8px;
      padding: 12px;
      width: 512px;
      background-color: #333333;
    }
    
    .general-card > div {
      padding: 6px;
      text-align: center;
      color: white;
    }
    
    .general-card > div:nth-child(odd) {
      background-color: #222222
    }
    
    .general-card > div:first-child {
      border-top-left-radius: 14px;
      border-top-right-radius: 14px;
    }
    
    .jobs-text:hover {
      cursor: pointer;
    }
    
    .assignButton {
      display: flex;
      margin: 12px 24px;
      background-color: initial !important;
      width: 142px;
    }
    
    .assignButton > .modifierButton {
      width: 36px;
      background: #720101;
    }
    
    .assignButton .crudbutton {
      margin: 0;
      height: 42px;
    }
    
    .crudbutton {
      width: 128px;
      height: 56px;
      background: linear-gradient(to right, #3a0000 0%, #720101 100%);
      color: white;
      border: 1px solid black;
      
      text-align: center;
      vertical-align: middle;
      
      margin: 12px 24px;
    }
    
    .crudbutton2 {
      width: 36px;
      height: 36px;
      font: 24px Tahoma black;
      background-color: goldenrod;
      border: 1px solid black;
    }
    
    .playButton {
      background: khaki;
      font: 24px Tahoma Black;
      color: #333333;
    }
    
    .stripes div {
      padding: 4px;
    }
    
    .stripes div:nth-child(even) {
      background-color: #222222
    }
    
    #kings-cards, #view-cards {
      border: 2px solid black;
      margin: 12px;
      padding: 20px;
      background-color: #333333;
    }
    
    #view-cards {
      outline: black solid 3px;
      outline-offset: -16px;
    }
    
    #road-radio {
      display: inline-flex;
      color: white;
      font-size: 24px;
      padding-top: 12px;
    }
    
    #road-radio div {
      padding-left: 24px;
    }
    
    #road-radio:hover {
      cursor: pointer;
    }
    
    #build-button {
      margin: 12 12 12 24;
      height: 32px;
      width: 80px;
      background-color: grey;
      border: 0px;
      font: 24px Tahoma black;
    }
    
    #skills-menu {
      display: inline-block;
    }
    
    #skills-menu button {
      background: linear-gradient(to right, #444444 0%, #355435 100%);
    }
    
    @media (max-width: 1024px) {
      .card-row {
        display: block;
      }
    }
    
  </style>
</head>

<body>
  <div class="big-box">
    <div id="menu">
      <div style="display: flex;">
        <div>
          <div><button class="crudbutton" onclick="bgl()">Step</button></div>
          <div><button class="crudbutton playButton" onclick="play()">Play</button></div>
        </div>
        <div id="player-menu"></div>
      </div>
      <div style="display: inline-flex;">
        <div id="kings-cards"></div>
        <div id="view-cards"></div>
      </div>
    </div>
    
  </div>
  <script>
    window.onload = main
    
    menu = document.getElementById('menu')
    
    C_UNITS = 6
    C_TILES = 50
    
    MAPX = 17
    MAPY = 10
    
    ROAD_MOD = .5
        
    var world, you, troupes, brigands
    
    function add_general(x, y) {
      world.surface[x][y].add_general()
    }
    
    function update_hero() {
      update_progress()
    }
    
    function transfer_items(unit, player) {
      let ks = Object.keys(unit.inventory.items)
      for (let k of ks) {
        let number = unit.inventory.items[k]
        unit.inventory.remove_item(k, number)
        player.storage.add_item(k, number)
      }
    }
    
    function update_generators() {
      for (let tech of Object.keys(you['inventory']['items'])) {
        if (tech.substring('generator')) {
          for (let i of ['woodworking', 'stoneworking', 'clothier', 'crafting', 'outdoors', 'alchemy']) {
            if (technology[i][tech]) {
              technology[i][tech].job.progresso(10)
              
              if (technology[i][tech].job.progress == technology[i][tech].job.max) {
                technology[i][tech].complete(you['inventory'])
                technology[i][tech].job = new Job(100)
              }
            }
          }
        }
      }
    }

    function update_units() {
      people = []
      for (let i = 0; i < C_TILES; i++) {
        for (let j = 0; j < C_TILES; j++) {
          world.change_habit(i, j)
          world.heal_arena(i, j)
          world.update_arena_economy(you, i, j)
          
          if (world.check_member(i, j) || world.check_civ(i, j)) {
            people.push([i, j])
          }
          
          if (world.surface[i][j].superstructure) {
            world.surface[i][j].superstructure.cycle()
          }
          
          if (world.surface[i][j].check_road()) {
            world.surface[i][j].update_road()
          }
        }
      }
      
      for (let i in people) {
        world.update_units_jobs(people[i][0], people[i][1])
        if (world.surface[people[i][0]][people[i][1]].superstructure) {
          world.surface[people[i][0]][people[i][1]].superstructure.crossed(people[i].inventory)
        }
      }
      
      for (let i in troupes) {
        world.update_party_jobs(troupes[i])
        if (world.surface[troupes[i].x][troupes[i].y].superstructure) {
          world.surface[troupes[i].x][troupes[i].y].superstructure.crossed(troupes[i]['members']['generals'][0].inventory)
        }
        
        /*
        if (world.surface[troupes[i].x][troupes[i].y]['units']['civilians'].length || world.surface[troupes[i].x][troupes[i].y]['units']['members'].length) {
          for (let j in world.surface[troupes[i].x][troupes[i].y]['units']['civilians']) {
            if (!world.surface[troupes[i].x][troupes[i].y]['units']['civilians'][j]['jobs'].length) {
              let civ = world.surface[troupes[i].x][troupes[i].y]['units']['civilians'].pop()
              troupes[i]['members']['civilians'].push(civ)
            }
          }
          for (let j = world.surface[troupes[i].x][troupes[i].y]['units']['members'].length - 1; j >= 0; j--) {
            if (!world.surface[troupes[i].x][troupes[i].y]['units']['members'][j]['jobs'].length) {
              let memb = world.surface[troupes[i].x][troupes[i].y]['units']['members'].pop()
              troupes[i]['members']['members'].push(memb)
            }
          }
        }
        */
      }
      /*
      for (let person of people) {
        if (person.x == places['base'][0] && person.y == places['base'][1]) {
          transfer_items(person, you)
        }
      }
      
      for (let troupe of troupes) {
        if (troupe.x == places['base'][0] && troupe.y == places['base'][1]) {
          for (let i in troupe['members']) {
            for (let j in troupe['members'][i]) {
              transfer_items(troupe['members'][i][j], you)
            }
          }
        }
      }
      */
      for (let i in brigands) {
        world.update_party_jobs(brigands[i])
      }
    }
    
    function last_xy(troupe) {
      let g = troupe['members']['generals'][0]
      if (g['jobs'].length) {
        last_x = g['jobs'][g['jobs'].length - 1].x
        last_y = g['jobs'][g['jobs'].length - 1].y
      } else {
        last_x = troupe.x
        last_y = troupe.y
      }
      
      return [last_x, last_y]
    }
    
    var building_flag = false
    function build_button() {
      building_flag = !building_flag
      if (building_flag) {
        document.getElementById('build-button').style.backgroundColor = 'black'
      } else {
        document.getElementById('build-button').style.backgroundColor = 'gray'
      }
      draw_map_view()
    }
    
    function fillPath(x, y, id) {
      let party
      for (let troupe of troupes) {
        if (troupe.id == id) {
          party = troupe 
        }
      }
      coordPath = new Pathing([party.x, party.y], [x, y])
      let moveJob = coordPath.findPath(world)
      
      if (building_flag) {
        let buildCoords = []
        
        let len = moveJob.length
        for (i = len - 1; i > -1; i--) {
          moveJob.splice(i + 1, 0, new BuildJob(moveJob[i].x, moveJob[i].y, 20))
        }
      }
      
      party['members']['generals'][0]['jobs'] = moveJob
      draw_map_view()
    }
    
    function clear_jobs(id) {
      troupes.forEach(function(a) {
        if (a.id == id) {
          a['members']['generals'][0]['jobs'] = []
        }
      })
      draw_map_view()
    }
    
    function return_to_base(id) {
      for (let i = 0; i < troupes.length; i++) {
        if (troupes[i].id == id) {
          let base_path = new Pathing([troupes[i].x, troupes[i].y], [places['base'][0], places['base'][1]])
          let moveJob = base_path.findPath(world)
          
          troupes[i]['members']['generals'][0]['jobs'] = moveJob
        }
      }
      draw_map_view()
    }
    
    function raise_civilian(id) {
      for (let i = 0; i < troupes.length; i++) {
        if (troupes[i].id == id) {
          troupes[i].raise_civilian()
        }
      }
      draw_map_view()
    }
    
    function raise_to_party(id) {
      if (troupePoints >= 1) {
        troupePoints -= 1
        for (let i = 0; i < troupes.length; i++) {
          if (troupes[i].id == id && world.surface[troupes[i].x][troupes[i].y].units.units.length) {
            world.surface[troupes[i].x][troupes[i].y].units.units.pop()
            troupes[i]['members']['civilians'].push(new Civilian())
          }
        }
        draw_map_view()
      }
    }
    
    function draw_player_menu() {
      let elm = document.getElementById("player-menu")
      let html = '<div><div class="header1">Here</div>'
      html += troupes[0].x + ',' + troupes[0].y
      /*
      for (let i in places) {
        html += i + ': ' + places[i][0] + ',' + places[i][1] + ' '
      }
      html += '</div>'
      */
      
      /*
      html += '<div><div class="header1"></div>'
      
      for (let i in places) {
        html += i + ': ' + places[i][0] + ',' + places[i][1] + ' '
      }
      html += '</div>'
      */
      
      elm.innerHTML = html
    }
    
    var currentLoop = false
    function play() {
      if (!currentLoop) {
        currentLoop = setTimeout(function() {
          let has_job = false
          troupes.forEach(function(a) {
            if (a['members']['generals'][0]['jobs'].length) {
              has_job = true
            }
          })
          currentLoop = false
          if (has_job) {
            bgl()            
            play()
          }
        }, 500)
        currentLoop()
      }
    }
    
    function bgl() {
      update_generators()
      update_units()
      draw_player_menu()
      if (showSkillsMenu) {
        make_skills_view()
      } else {
        draw_map_view()
      }
    }
    
    function main() {
      noise = new Noise(C_TILES, C_TILES)
      world = new World(noise.generate(), C_TILES, C_UNITS)
      you = new Player()
      
      creationPoints = 0
      troupePoints = 2
      
      places = { 'base': [25, 25] }
      troupes = [new Party(25, 25)]
      
      for (let i = -2; i <= 2; i++) {
        for (let j = -2; j <= 2; j++) {
          world.surface[places['base'][0] + i][places['base'][1] + j].biome = 'desert'
        }
      }
      
      
      for (let i = 0; i < troupes.length; i++) {
        world.add_party(troupes[i])
      }
      
      brigands = [new Party(1, 1), new Party(1, 1)]
      for (let i = 0; i < brigands.length; i++) {
        world.add_party(brigands[i])
      }
      
      draw_player_menu()
      draw_map_view()
    }
  </script>
  <script src="cards.js"></script>
  <script src="utilities.js"></script>
  <script src="economy.js"></script>
  <script src="js-objects/equipment.js"></script>
  <script src="js-objects/enemies.js"></script>
  <script src="js-objects/resources.js"></script>
  <script src="js-objects/secondaries.js"></script>
  <script src="js-objects/edible.js"></script>
  <script src="js-objects/tradeable.js"></script>
  <script src="biomes.js"></script>
</body>